# EXPO_PUBLIC_API_URL="http://localhost:8080/api/v1/"
EXPO_PUBLIC_API_URL="https://api.galago.ec/api/v1/"
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID="1095974655762-q5ll8tn526gl3j8qbfkcvveo59u3oopt.apps.googleusercontent.com"
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID="1095974655762-cao7sdq8ov593o8i7nbl7219im71npam.apps.googleusercontent.com"
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=""
EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID="1095974655762-mfus1tql7hppugpko0atdc3n0nsvbng2.apps.googleusercontent.com"